In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import r2_score

Q1. (Based on Step-by-Step Implementation of Ridge Regression using Gradient
Descent Optimization)
Generate a dataset with atleast seven highly correlated columns and a target variable.

Implement Ridge Regression using Gradient Descent Optimization. Take different
values of learning rate (such as 0.0001,0.001,0.01,0.1,1,10) and regularization parameter (10-15,10-10,10-5,10- 3,0,1,10,20). Choose the best parameters for which ridge regression cost function is minimum and R2_score is maximum.

In [2]:
x = np.array([i * np.pi/180 for i in range(60,300,4)])
np.random.seed(10)
y = np.sin(x) + np.random.normal(0,0.15,len(x))

In [3]:
df = pd.DataFrame(np.column_stack([x,y]), columns=['x','y'])

In [4]:
for i in range(2,16):
    colname = 'x_%d'%i
    df[colname] = df["x"]**i

In [5]:
df.head()

,x,y,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_10,x_11,x_12,x_13,x_14,x_15
0,1.047198,1.065763,1.096623,1.148381,1.202581,1.259340,1.318778,1.381021,1.446202,1.514459,1.585938,1.660790,1.739176,1.821260,1.907219,1.997235
1,1.117011,1.006086,1.247713,1.393709,1.556788,1.738948,1.942424,2.169709,2.423588,2.707173,3.023942,3.377775,3.773011,4.214494,4.707635,5.258479
2,1.186824,0.695374,1.408551,1.671702,1.984016,2.354677,2.794587,3.316683,3.936319,4.671717,5.544505,6.580351,7.809718,9.268760,11.000386,13.055521
3,1.256637,0.949799,1.579137,1.984402,2.493673,3.133642,3.937850,4.948448,6.218404,7.814277,9.819710,12.339811,15.506664,19.486248,24.487142,30.771450
4,1.326450,1.063496,1.759470,2.333850,3.095735,4.106339,5.446854,7.224981,9.583578,12.712139,16.862020,22.366630,29.668222,39.353420,52.200353,69.241170

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       60 non-null     float64
 1   y       60 non-null     float64
 2   x_2     60 non-null     float64
 3   x_3     60 non-null     float64
 4   x_4     60 non-null     float64
 5   x_5     60 non-null     float64
 6   x_6     60 non-null     float64
 7   x_7     60 non-null     float64
 8   x_8     60 non-null     float64
 9   x_9     60 non-null     float64
 10  x_10    60 non-null     float64
 11  x_11    60 non-null     float64
 12  x_12    60 non-null     float64
 13  x_13    60 non-null     float64
 14  x_14    60 non-null     float64
 15  x_15    60 non-null     float64
dtypes: float64(16)
memory usage: 7.6 KB

In [9]:
df.corr()

,x,y,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_10,x_11,x_12,x_13,x_14,x_15
x,1.000000,-0.954577,0.985202,0.952141,0.913055,0.873995,0.837327,0.803731,0.773211,0.745525,0.720371,0.697447,0.676481,0.657234,0.639501,0.623105
y,-0.954577,1.000000,-0.942153,-0.903523,-0.854678,-0.804535,-0.757094,-0.713800,-0.674919,-0.640225,-0.609312,-0.581738,-0.557078,-0.534953,-0.515029,-0.497019
x_2,0.985202,-0.942153,1.000000,0.990104,0.967890,0.940745,0.912394,0.884572,0.858030,0.833048,0.809680,0.787877,0.767543,0.748567,0.730835,0.714239
x_3,0.952141,-0.903523,0.990104,1.000000,0.993407,0.978183,0.958829,0.937787,0.916364,0.895252,0.874811,0.855214,0.836532,0.818776,0.801926,0.785945
x_4,0.913055,-0.854678,0.967890,0.993407,1.000000,0.995455,0.984615,0.970335,0.954287,0.937462,0.920449,0.903600,0.887124,0.871139,0.855709,0.840862
x_5,0.873995,-0.804535,0.940745,0.978183,0.995455,1.000000,0.996730,0.988703,0.977814,0.965249,0.951763,0.937843,0.923805,0.909854,0.896123,0.882697
x_6,0.837327,-0.757094,0.912394,0.958829,0.984615,0.996730,1.000000,0.997553,0.991402,0.982857,0.972786,0.961772,0.950212,0.938379,0.926462,0.914593
x_7,0.803731,-0.713800,0.884572,0.937787,0.970335,0.988703,0.997553,1.000000,0.998107,0.993257,0.986388,0.978152,0.969006,0.959273,0.949188,0.938917
x_8,0.773211,-0.674919,0.858030,0.916364,0.954287,0.977814,0.991402,0.998107,1.000000,0.998496,0.994579,0.988945,0.982094,0.974388,0.966093,0.957409
x_9,0.745525,-0.640225,0.833048,0.895252,0.937462,0.965249,0.982857,0.993257,0.998496,1.000000,0.998777,0.995552,0.990852,0.985069,0.978494,0.971349
x_10,0.720371,-0.609312,0.809680,0.874811,0.920449,0.951763,0.972786,0.986388,0.994579,0.998777,1.000000,0.998988,0.996287,0.992310,0.987367,0.981696
x_11,0.697447,-0.581738,0.787877,0.855214,0.903600,0.937843,0.961772,0.978152,0.988945,0.995552,0.998988,1.000000,0.999148,0.996856,0.993449,0.989178
x_12,0.676481,-0.557078,0.767543,0.836532,0.887124,0.923805,0.950212,0.969006,0.982094,0.990852,0.996287,0.999148,1.000000,0.999274,0.997305,0.994355
x_13,0.657234,-0.534953,0.748567,0.818776,0.871139,0.909854,0.938379,0.959273,0.974388,0.985069,0.992310,0.996856,0.999274,1.000000,0.999374,0.997666
x_14,0.639501,-0.515029,0.730835,0.801926,0.855709,0.896123,0.926462,0.949188,0.966093,0.978494,0.987367,0.993449,0.997305,0.999374,1.000000,0.999455
x_15,0.623105,-0.497019,0.714239,0.785945,0.840862,0.882697,0.914593,0.938917,0.957409,0.971349,0.981696,0.989178,0.994355,0.997666,0.999455,1.000000

In [10]:
X = df.drop(["y"], axis=1)
Y = df.iloc[:,1]

In [11]:
Y[0:5]

0    1.065763
1    1.006086
2    0.695374
3    0.949799
4    1.063496
Name: y, dtype: float64

In [12]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_scaled = sc.fit_transform(X)

Y = np.asarray(Y).reshape(-1,1)

In [14]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X_scaled, Y, test_size=0.3, random_state=42)

print("x_train.shape = ", x_train.shape)
print("y_train.shape = ", y_train.shape)

print("x_test.shape = ", x_test.shape)
print("y_test.shape = ", y_test.shape)

x_train.shape[1]

x_train.shape =  (42, 15)
y_train.shape =  (42, 1)
x_test.shape =  (18, 15)
y_test.shape =  (18, 1)

15

In [15]:
learning_rate = [0.0001, 0.001, 0.01, 0.1, 1, 10]
lambda_val = [pow(10, -5), pow(10, -3), 0, 1, 10, 20]
x_test = np.insert(x_test, 0, values=1, axis=1)

In [16]:
n = len(x_train)
max_r2_score_func = -1
r2_score_func_list = list()
beta_list = list()

x_train = np.insert(x_train, 0, values=1, axis=1)

for m in lambda_val:
    A = x_train.T.dot(x_train)
    I = np.identity(A.shape[0])
    B = A + m * I
    C = np.linalg.inv(B)
    D = C.dot(x_train.T)
    beta = D.dot(y_train)
            
    # beta = np.array(beta).reshape(-1,1)
    y_pred = x_test.dot(beta)

    error = y_test - y_pred
    sq_err = np.power(error, 2)

    sum_sq_err = np.sum(sq_err)
    mse = sum_sq_err/len(y_pred)
    rmse = np.sqrt(mse)

    y_mean = np.mean(y_test)
    total_variance = np.sum((y_test-y_mean)**2)

    r2_score_func = (1-sum_sq_err/total_variance)
    r2_score_func_list.append(r2_score_func)
    beta_list.append(beta)


index = r2_score_func_list.index(max(r2_score_func_list))
beta = beta_list[index]
max_r2_score_func = max(r2_score_func_list)
best_lambda = lambda_val[index]

print(max_r2_score_func)
print(beta)
print(best_lambda)
r2_score_func_list

0.9880291811035271
[[ 4.11118724e-02]
 [ 1.05223468e+00]
 [-1.88564994e+00]
 [-8.27540335e-01]
 [ 7.19097388e-02]
 [ 1.86399149e-01]
 [-1.36591153e-02]
 [-1.17875521e-01]
 [-1.53584220e-03]
 [ 2.67552207e-01]
 [ 5.50712121e-01]
 [ 7.13100936e-01]
 [ 6.54561362e-01]
 [ 3.14916284e-01]
 [-3.31926596e-01]
 [-1.28698727e+00]]
0.001

[0.9841023758542777,
 0.9880291811035271,
 0.7212585468303871,
 0.9786583529754274,
 0.9626828290574647,
 0.9352075593290385]

In [17]:
num_iter = 5
r2_score_func_list = list()
beta_list = list()
learning_rate_list = list()
nn = len(x_train)

for ln in learning_rate:
    for jn in range(num_iter):

        x0_grad = 0
        x1_grad = 0
        x2_grad = 0
        x3_grad = 0
        x4_grad = 0
        x5_grad = 0
        x6_grad = 0
        x7_grad = 0
        x8_grad = 0
        x9_grad = 0
        x10_grad = 0
        x11_grad = 0
        x12_grad = 0
        x13_grad = 0
        x14_grad = 0
        x15_grad = 0



        for km in range(len(x_train)):

            a = x_train[km,0]
            b = x_train[km,1]
            c = x_train[km,2]
            d = x_train[km,3]
            e = x_train[km,4]
            f = x_train[km,5]
            g = x_train[km,6]
            h = x_train[km,7]
            i = x_train[km,8]
            j = x_train[km,9]
            k = x_train[km,10]
            l = x_train[km,11]
            m = x_train[km,12]
            n = x_train[km,13]
            o = x_train[km,14]
            
            q = y_train[km,]
            # print(f)
            
            x0_grad += (beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o)  - q)
            
            x1_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * a)

            x2_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * b)
            
            x3_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * c)
            
            x4_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * d)
            
            x5_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * e)
            
            x6_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * f)
            
            x7_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * g)
            
            x8_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * h)
            
            x9_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * i)
            
            x10_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * j)

            x11_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * k)

            x12_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * l)

            x13_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * m)

            x14_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * n)
            
            x15_grad += ((beta[0] + (beta[1]*a) + (beta[2]*b) + (beta[3]*c) + (beta[4]*d) + (beta[5]*e) +
                        (beta[6]*f) + (beta[7]*g) + (beta[8]*h) + (beta[9]*i) + (beta[10]*j) + 
                        (beta[11]*k) + (beta[12]*l) + (beta[13]*m) + (beta[14]*n) + (beta[15]*o) - q) * o)
            

        beta[0] = beta[0] - ln / nn * x0_grad
        beta[1] = beta[1] - ln / nn * x1_grad
        beta[2] = beta[2] - ln / nn * x2_grad
        beta[3] = beta[3] - ln / nn * x3_grad
        beta[4] = beta[4] - ln / nn * x4_grad
        beta[5] = beta[5] - ln / nn * x5_grad
        beta[6] = beta[6] - ln / nn * x6_grad
        beta[7] = beta[7] - ln / nn * x7_grad
        beta[8] = beta[8] - ln / nn * x8_grad
        beta[9] = beta[9] - ln / nn * x9_grad
        beta[10] = beta[10] - ln / nn * x10_grad
        beta[11] = beta[11] - ln / nn * x11_grad
        beta[12] = beta[12] - ln / nn * x12_grad
        beta[13] = beta[13] - ln / nn * x13_grad
        beta[14] = beta[14] - ln / nn * x14_grad
        beta[15] = beta[15] - ln / nn * x15_grad

        beta_list.append(beta)
        beta = np.array(beta).reshape(-1,1)
        y_pred = x_test.dot(beta)

        error = y_test - y_pred
        sq_err = np.power(error, 2)

        sum_sq_err = np.sum(sq_err)
        mse = sum_sq_err/len(y_pred)
        rmse = np.sqrt(mse)

        y_mean = np.mean(y_test)
        total_variance = np.sum((y_test-y_mean)**2)

        r2_score_func = (1-sum_sq_err/total_variance)
        r2_score_func_list.append(r2_score_func)
        learning_rate_list.append(ln)

index = r2_score_func_list.index(max(r2_score_func_list))
beta = beta_list[index]
max_r2_score_func = max(r2_score_func_list)
best_ln = learning_rate_list[index]
print(max_r2_score_func)
print(beta)
print(best_ln)

0.9880172165728036
[[ 4.10155437e-02]
 [ 1.05213835e+00]
 [-1.88556307e+00]
 [-8.27457086e-01]
 [ 7.19878367e-02]
 [ 1.86471865e-01]
 [-1.35914118e-02]
 [-1.17812268e-01]
 [-1.47646443e-03]
 [ 2.67608227e-01]
 [ 5.50765227e-01]
 [ 7.13151503e-01]
 [ 6.54609700e-01]
 [ 3.14962653e-01]
 [-3.31881979e-01]
 [-1.28694423e+00]]
0.0001

Q2. Load the Hitters dataset from the following link
https://drive.google.com/file/d/1qzCKF6JKKMB0p7ul_lLy8tdmRk3vE_bG/view?usp=sharing
(a) Pre-process the data (null values, noise, categorical to numerical encoding)
(b) Separate input and output features and perform scaling
(c) Fit a Linear, Ridge (use regularization parameter as 0.5748), and LASSO (use
regularization parameter as 0.5748) regression function on the dataset.
(d) Evaluate the performance of each trained model on test set. Which model performs
the best and Why?

In [18]:
hitter_df = pd.read_csv('/content/Hitters.csv')

In [19]:
hitter_df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,NewLeague,Division,PutOuts,Assists,Errors,Salary
0,293,66,1,30,29,14,1,293,66,1,30,29,14,A,A,E,446,33,20,NaN
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,N,W,632,43,10,475.0
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,A,W,880,82,14,480.0
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,N,E,200,11,3,500.0
4,321,87,10,39,42,30,2,396,101,12,48,46,33,N,N,E,805,40,4,91.5

In [22]:
hitter_df.shape

(322, 20)

In [20]:
hitter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AtBat      322 non-null    int64
 1   Hits       322 non-null    int64
 2   HmRun      322 non-null    int64
 3   Runs       322 non-null    int64
 4   RBI        322 non-null    int64
 5   Walks      322 non-null    int64
 6   Years      322 non-null    int64
 7   CAtBat     322 non-null    int64
 8   CHits      322 non-null    int64
 9   CHmRun     322 non-null    int64
 10  CRuns      322 non-null    int64
 11  CRBI       322 non-null    int64
 12  CWalks     322 non-null    int64
 13  League     322 non-null    object
 14  NewLeague  322 non-null    object
 15  Division   322 non-null    object
 16  PutOuts    322 non-null    int64
 17  Assists    322 non-null    int64
 18  Errors     322 non-null    int64
 19  Salary     263 non-null    float64
dtypes: float64(1), int64(16), object(3)
memory usage: 50.4+ KB

In [21]:
hitter_df.isna().sum()

AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
NewLeague     0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
dtype: int64

In [23]:
hitter_df["Salary"].fillna(value=hitter_df["Salary"].mean(), inplace=True)

In [24]:
hitter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AtBat      322 non-null    int64
 1   Hits       322 non-null    int64
 2   HmRun      322 non-null    int64
 3   Runs       322 non-null    int64
 4   RBI        322 non-null    int64
 5   Walks      322 non-null    int64
 6   Years      322 non-null    int64
 7   CAtBat     322 non-null    int64
 8   CHits      322 non-null    int64
 9   CHmRun     322 non-null    int64
 10  CRuns      322 non-null    int64
 11  CRBI       322 non-null    int64
 12  CWalks     322 non-null    int64
 13  League     322 non-null    object
 14  NewLeague  322 non-null    object
 15  Division   322 non-null    object
 16  PutOuts    322 non-null    int64
 17  Assists    322 non-null    int64
 18  Errors     322 non-null    int64
 19  Salary     322 non-null    float64
dtypes: float64(1), int64(16), object(3)
memory usage: 50.4+ KB

In [25]:
hitter_df.isna().sum()

AtBat        0
Hits         0
HmRun        0
Runs         0
RBI          0
Walks        0
Years        0
CAtBat       0
CHits        0
CHmRun       0
CRuns        0
CRBI         0
CWalks       0
League       0
NewLeague    0
Division     0
PutOuts      0
Assists      0
Errors       0
Salary       0
dtype: int64

In [27]:
hitter_df.describe()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary
count,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.00000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000
mean,380.928571,101.024845,10.770186,50.909938,48.027950,38.742236,7.444099,2648.68323,717.571429,69.490683,358.795031,330.118012,260.239130,288.937888,106.913043,8.040373,535.925882
std,153.404981,46.454741,8.709037,26.024095,26.166895,21.639327,4.926087,2324.20587,654.472627,86.266061,334.105886,333.219617,267.058085,280.704614,136.854876,6.368359,407.557548
min,16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,19.00000,4.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67.500000
25%,255.250000,64.000000,4.000000,30.250000,28.000000,22.000000,4.000000,816.75000,209.000000,14.000000,100.250000,88.750000,67.250000,109.250000,7.000000,3.000000,226.250000
50%,379.500000,96.000000,8.000000,48.000000,44.000000,35.000000,6.000000,1928.00000,508.000000,37.500000,247.000000,220.500000,170.500000,212.000000,39.500000,6.000000,535.925882
75%,512.000000,137.000000,16.000000,69.000000,64.750000,53.000000,11.000000,3924.25000,1059.250000,90.000000,526.250000,426.250000,339.250000,325.000000,166.000000,11.000000,700.000000
max,687.000000,238.000000,40.000000,130.000000,121.000000,105.000000,24.000000,14053.00000,4256.000000,548.000000,2165.000000,1659.000000,1566.000000,1378.000000,492.000000,32.000000,2460.000000

In [28]:
print(hitter_df["League"].unique())
print(hitter_df["NewLeague"].unique())
print(hitter_df["Division"].unique())

['A' 'N']
['A' 'N']
['E' 'W']

In [29]:
from sklearn.preprocessing import LabelEncoder
  
# label_encoder object knows how to understand word labels.
le = LabelEncoder()
  
hitter_df["League"]= le.fit_transform(hitter_df["League"])
hitter_df["NewLeague"]= le.fit_transform(hitter_df["NewLeague"])
hitter_df["Division"]= le.fit_transform(hitter_df["Division"])

In [30]:
hitter_df.head()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,NewLeague,Division,PutOuts,Assists,Errors,Salary
0,293,66,1,30,29,14,1,293,66,1,30,29,14,0,0,0,446,33,20,535.925882
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,1,1,1,632,43,10,475.000000
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,0,0,1,880,82,14,480.000000
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,1,1,0,200,11,3,500.000000
4,321,87,10,39,42,30,2,396,101,12,48,46,33,1,1,0,805,40,4,91.500000

In [31]:
X = hitter_df.drop("Salary", axis=1)
Y = hitter_df.iloc[:,-1]

In [32]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
Y = np.asarray(Y).reshape(-1,1)

In [33]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X_scaled, Y, test_size=0.3, random_state=42)

print("x_train.shape = ", x_train.shape)
print("y_train.shape = ", y_train.shape)

print("x_test.shape = ", x_test.shape)
print("y_test.shape = ", y_test.shape)

x_train.shape =  (225, 19)
y_train.shape =  (225, 1)
x_test.shape =  (97, 19)
y_test.shape =  (97, 1)

In [34]:
lr = LinearRegression()

lr.fit(x_train, y_train)
y_pred_lr = lr.predict(x_test)
print(y_pred_lr[0:5])
print("Linear Regression R2_Score = ", r2_score(y_test, y_pred_lr))

[[ 345.10809637]
 [ 817.48056688]
 [ 335.71487498]
 [ 658.30896909]
 [1086.7279634 ]]
Linear Regression R2_Score =  0.48395666644591107

In [35]:
rdg = Ridge(alpha=0.5748)

rdg.fit(x_train, y_train)
y_pred_rdg = rdg.predict(x_test)
print(y_pred_rdg[0:5])
print("Ridge Regression R2_Score = ", r2_score(y_test, y_pred_rdg))

[[ 345.08070253]
 [ 773.38777456]
 [ 335.41147565]
 [ 659.63732308]
 [1042.59918452]]
Ridge Regression R2_Score =  0.48465284254618246

In [36]:
lss = Lasso(alpha=0.5748)

lss.fit(x_train, y_train)
y_pred_lss = lss.predict(x_test)
print(y_pred_lss[0:5])
print("Lasso Regression R2_Score = ", r2_score(y_test, y_pred_lss))

[ 346.95633946  763.02161574  334.03321397  661.81103114 1036.16089008]
Lasso Regression R2_Score =  0.48541355768744354

Q3. Cross Validation for Ridge and Lasso Regression
Explore Ridge Cross Validation (RidgeCV) and Lasso Cross Validation (LassoCV) function of Python. Implement both on Boston House Prediction Dataset (load_boston dataset from sklearn.datasets).

In [39]:
from sklearn.datasets import load_boston

In [44]:
boston_df = load_boston()

In [45]:
boston_df = pd.read_csv("/content/BostonHousing.csv")

In [46]:
boston_df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [47]:
boston_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   crim     506 non-null    float64
 1   zn       506 non-null    float64
 2   indus    506 non-null    float64
 3   chas     506 non-null    int64
 4   nox      506 non-null    float64
 5   rm       506 non-null    float64
 6   age      506 non-null    float64
 7   dis      506 non-null    float64
 8   rad      506 non-null    int64
 9   tax      506 non-null    int64
 10  ptratio  506 non-null    float64
 11  b        506 non-null    float64
 12  lstat    506 non-null    float64
 13  medv     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

In [48]:
boston_df.describe()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [49]:
X = boston_df.drop("medv", axis=1)
Y = boston_df.iloc[:,-1]

In [50]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
Y = np.asarray(Y).reshape(-1,1)

In [51]:
from sklearn.linear_model import RidgeCV

clf = RidgeCV(alphas=[0.001,0.01,1,10])
clf.fit(X_scaled,Y)
clf.score(X_scaled,Y)

0.7406304514762468

In [52]:
from sklearn.linear_model import LassoCV

clf = LassoCV(alphas=[0.001,0.01,1,10])
clf.fit(X_scaled,Y)
clf.score(X_scaled,Y)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_coordinate_descent.py:1571: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7405616272873865